{
  "name": "crud_nodejs_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-myconnection": "^1.0.4",
    "jquery": "^3.7.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
